# Downloader

./: .gitignore  README.md  dependency-reduced-pom.xml  files.txt  player.sh  pom.xml
src/main/java/com/github/ffremont/downloader/: App.java  Downloader.java  FailException.java  FailedToDownloadException.java  Item.java  JsonTransformer.java  Metadata.java  SpaceFile.java  State.java  StopDownload.java
src/main/resources/: .brackets.json  configuration.html  download.html  header.txt  logback.xml
src/main/resources/css/: app.css
src/main/resources/js/: download.js
